# webview-local-server

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/webviewlocalserver/: AssetPathHandler.kt  AssetsBuilder.kt  Builder.kt  LazyInputStream.kt  LegacyLazyInputStream.kt  LollipopLazyInputStream.kt  PathHandler.kt  ResBuilder.kt  ResourcesPathHandler.kt  Server.kt  UrlProtocol.kt  WebViewLocalServer.kt
